<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT%20Serif">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>somewherebythesea 🌊</title>
<style>
* {
  box-sizing: border-box;
}

ul {
  font-family: "Heebo";
  font-size: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #b8d4d6;
}

.banner {
 position: static;
 padding-top: 20px;
 margin: 0;
 width: 100%;
}

.fa {
  padding: 12px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  margin: auto;
  text-decoration: none;
  border-radius: 100%;
  background: #b8d4d6;
}

.fa:hover {
  opacity: 0.6;
  }

/* FONTS */
h1 {font-family: "Heebo"; font-weight: 100; font-size: 20px; text-align: center; letter-spacing: 3px;} /*recent posts*/
h2 {font-family: "PT Serif", serif; font-weight: normal; font-size: 18px; text-align: left; text-decoration: none} /*post title*/
h3 {font-family: "Heebo"; font-weight: 100; font-size: 12px; text-align: center; letter-spacing: 1px;} /*footer*/

body {
  background-color: #ffffff;
  padding: 0px;
  font-family: "PT Serif";
  font-size: 15px;
  text-decoration: none;
  text-align: left;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
  padding-left: 250px;
  padding-right: 250px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .main {padding: 10px;}
	h1 {font-size: 18px;}
	h2 {font-size: 17px;}
	h3 {font-size: 10px;}
	body {font-size: 15px;}
  }
</style>
</head>

<!-- NavBar -->
<ul>
  <li><a href="\contact.html">Contact</a></li>
  <li><a href="\about2.html">About</a></li>
  <li><a href="\index.html">Home</a></li>
</ul>
	
<!-- Page Content -->
<div class="main">
	<br>
		<h1>ABOUT
			<br>
		<img src="\images\underline.jpg"  style="width:65px"/>
		</h1>
			I'm Chloe. I am a geologist and GIS technician by trade. For those who don’t know, that roughly translates into a rock collector and map-maker. I am also creative. I have so much creative energy flowing through me that I don’t know what to do with. So, I created this blog – somewhere I can record all the things I do, make and write.
				<br>
				<br>
			I'm also a bit of an all-rounder. That is, I'm mediocre at most things, and there's not one thing in particular that I'm good at (apart from maybe rock collecting). The content of this blog therefore dabbles in a bit of everything - from recipes to crafts to travel pieces, and the occasional story. 
				<br>
				<br>
			So, if you too want to vent some creative energy, moderately impress your friends, or even just keep yourself occupied for a couple of hours, come and explore with me as I attempt to become better at all things creative.
			<br>
			<h1><img src="\images\chloe.jpg" style="width: 230px; height: 240px;"/></h1>
	</div>

<br />
<!--&nbsp;|&nbsp;
<a href="/comingsoon" style="font-size:20px; font-family:times new roman; text-decoration: none">Etsy.</a>-->
<h3>
<a href="https://instagram.com/chloemitch_/" class="fa fa-instagram"></a>
<br />
<br/ >Theme: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
<br /> &copy; Chloe Mitchell 2020</h3>
</html>


