<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT%20Serif">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>somewherebythesea 🌊</title>
</head>
<style>
* {
  box-sizing: border-box;
}

ul {
  font-family: "Heebo";
  font-size: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #b8d4d6;
}

.banner {
 position: static;
 padding-top: 20px;
 margin: 0;
 width: 100%;
}

.fa {
  padding: 12px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  margin: auto;
  text-decoration: none;
  border-radius: 100%;
  background: #b8d4d6;
}

.fa:hover {
  opacity: 0.6;
  }

/* FONTS */
h1 {font-family: "Heebo"; font-weight: 100; font-size: 20px; text-align: center; letter-spacing: 3px;} /*recent posts*/
h2 {font-family: "PT Serif", serif; font-weight: normal; font-size: 18px; text-align: left; text-decoration: none} /*post title*/
h3 {font-family: "Heebo"; font-weight: 100; font-size: 12px; text-align: center; letter-spacing: 1px;} /*footer*/
h4 {font-family: "Heebo"; font-weight: 100; font-size: 9px; text-align: left; letter-spacing: 1px;} /*date time*/

body {
  background-color: #ffffff;
  padding: 0px;
  font-family: "PT Serif";
  font-size: 15px;
  text-decoration: none;
  text-align: left;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
  padding-top: 20px;
  padding-left: 220px;
  padding-right: 220px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .main {padding: 10px;}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .main {padding: 10px;}
	h1 {font-size: 18px;}
	h2 {font-size: 19px;}
	h3 {font-size: 13px;}
	h4 (font-size: 15px;}
	body {font-size: 15px;}
  }
</style>

<!-- NavBar -->
<ul>
  <li><a href="\contact.html">Contact</a></li>
  <li><a href="\about2.html">About</a></li>
  <li><a href="\index.html">Home</a></li>
</ul>

<!-- Page Content -->
	<div class="main">
	<br>
		<h2>Easy-to-make no-bake Malteser cheesecakes</h2>
		<h4>07/04/2020 20:12</h4>
		<img src="\images\blogpost3\banner.jpg" style="width: 100%;"/>
			Have you ever read a title that rhymed so elegantly? Cream cheese and Maltesers are two top tier foodstuffs that I have combined to create (drumroll) the easiest and most hassle-free no-bake cheesecake recipe... Ever!
				<br>
				<br>
				I am usually camping so I never have any baking equipment. I don't even have an oven most of the time. So, I have tried to make this recipe work using just the basics: no fancy equipment, hand-whisked, and everything can be bought from your local supermarket for under a tenner. 
				<br>
				<br>
				Enough of my rambling. Let's get into it...
				<br>
				<br>
				<b>To make 12 mini cheesecakes you will need:</b>
				<br>•	1 cup of Philadelphia Cream Cheese (room temperature, use the light version if you want to keep the calories down)
				<br>•	1 cup of Vanilla Flavoured Greek Yoghurt (room temperature)
				<br>•	½ cup of Icing Sugar
				<br>•	6 tbsp Unsalted Butter
				<br>•	1 cup Digestive Biscuits (crushed)
				<br>•	Cupcake Cases
				<br>•	Bowl and spatula/spoon for stirring
				<br>
				<br>
				Step 1. Combine the cream cheese, Greek yoghurt and icing sugar in a bowl and mix until smooth.
				<br>
				<br>
				Step 2. Melt the unsalted butter (the microwave works just fine) and mix well with the biscuit crumbs. Note: make sure the crumbs stick together well, if not add another tbsp butter.
				<br>
				<br>
				Step 3. Set out your cupcake cases and divide your biscuit crumbs evenly between them. Press down to compact them using a spoon.
				<br>
				<br>
				Step 4. Divide the cheesecake topping between your cake cases to top your biscuit base.
				<br>
				<br>
				<img src="\images\blogpost3\cheesecake.jpg" style="width: 100%;"/>
				<br>
				Step 5. Put your cheesecakes in the fridge for 2-3 hours until set. 
				<br>
				<br>
				Step 6. Crush up your Maltesers and add them to the top of your cheesecakes before serving.
				<br>
				<br>
				That’s it! Super easy right? If they’ve set properly, they should just slide straight out of the cake cases (I was sceptical, too!). 
				<br>
				<br>
				Each cake contains about 200 calories, which means you can definitely afford to eat 2… Enjoy!
				<br>
				<br>
				<h1><img src="\images\blogpost3\cheesecake2.jpg" style="width: 300px; height: 350px;"/></h1>
	</div>

<!-- Footer -->
<!--&nbsp;|&nbsp;
<a href="/comingsoon" style="font-size:20px; font-family:times new roman; text-decoration: none">Etsy.</a>-->
<h3>
<a href="https://instagram.com/chloemitch_/" class="fa fa-instagram"></a>
<br />
<br/ >Theme: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
<br /> &copy; Chloe Mitchell 2020</h3>
</html>
