<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT%20Serif">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>somewherebythesea 🌊</title>
</head>
<style>
* {
  box-sizing: border-box;
}

ul {
  font-family: "Heebo";
  font-size: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #b8d4d6;
}

.banner {
 position: static;
 padding-top: 20px;
 margin: 0;
 width: 100%;
}

.fa {
  padding: 12px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  margin: auto;
  text-decoration: none;
  border-radius: 100%;
  background: #b8d4d6;
}

.fa:hover {
  opacity: 0.6;
  }

/* FONTS */
h1 {font-family: "Heebo"; font-weight: 100; font-size: 20px; text-align: center; letter-spacing: 3px;} /*recent posts*/
h2 {font-family: "PT Serif", serif; font-weight: normal; font-size: 18px; text-align: left; text-decoration: none} /*post title*/
h3 {font-family: "Heebo"; font-weight: 100; font-size: 12px; text-align: center; letter-spacing: 1px;} /*footer*/
h4 {font-family: "Heebo"; font-weight: 100; font-size: 9px; text-align: left; letter-spacing: 1px;} /*date time*/

body {
  background-color: #ffffff;
  padding: 0px;
  font-family: "PT Serif";
  font-size: 15px;
  text-decoration: none;
  text-align: left;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
  padding-top: 20px;
  padding-left: 220px;
  padding-right: 220px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .main {padding: 10px;}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .main {padding: 10px;}
	h1 {font-size: 18px;}
	h2 {font-size: 19px;}
	h3 {font-size: 13px;}
	h4 (font-size: 15px;}
	body {font-size: 15px;}
  }
</style>

<!-- NavBar -->
<ul>
  <li><a href="\contact.html"></a></li>
  <li><a href="\about2.html">About</a></li>
  <li><a href="\index.html">Home</a></li>
</ul>
	
<!-- Page Content -->
	<div class="main">
	<br>
	<br>
		<h2>Embroidery for absolute beginners</h2>
		<h4>06/04/2020 19:12</h4>
		<img src="\images\blogpost2\banner.jpg" style="width: 100%"/>
		<br>
			Ah Embroidery. It has a certain stigma to it, doesn’t it. I wondered whilst writing this whether embarking on an embroidery project would make people think I’ve turned into a Nana.
				<br>
				<br>
				Well, as it happens, my Nana is pretty cool, so, who cares?
				<br>
				<br>
				I’m going to show you how to make a cute embroidered hoop to brighten up your room. You could even give it as a gift to show your friend how cool your new hobby is. It’s incredibly easy to do, albeit a little time consuming. So, set aside a few hours, make yourself a cup of tea and have your favourite playlist at the ready.
				<br>
				<br>
				<img src="\images\blogpost2\prep.jpg" style="width:100%"/>
				<br>
				<br>
				<b>You will need:</b>
				<br>•	Embroidery Hoop (5 inch diameter)
				<br>•	AIDA Cloth 
				<br>•	Sewing Needle (I used a size 7 embroidery needle, but any needle with a sharp edge should do the trick)
				<br>•	Stranded Cotton Thread in an assortment of colours (I used <a href="https://anchorcrafts.com/en/hand-embroidery/anchor-stranded-cotton)">Anchor</a>) 
				<br>•	Scissors
				<br>•	Pencil & Eraser
				<br>•	… & most importantly, patience
				<br>
				<br>
				Step 1. Cut out a piece of AIDA cloth a bit larger than your embroidery hoop. Make sure you don’t cut it too small. It’s better to have more so you can pull it taught, and you can always trim it down afterwards.
				<br>
				<br>
				Step 2. Unscrew your embroidery hoop using the silver mechanism at the top, until the smaller centre hoop pops out. 
				<br>
				<br>
				Step 3. Position your AIDA cloth over the larger part of the hoop. Insert the centre hoop inside so that it traps the AIDA cloth. Make sure that the AIDA grid lines up parallel with the top of the hoop, like this:
				<br>
				<br>
				<h1><img src="\images\blogpost2\AIDA.jpg" style="width:350px; height:250px"/></h1>
				Use the screw at the top to tighten the outer part of the hoop. Pull the AIDA cloth taught if you need to, to straighten out any wrinkles.
				<br>
				<br>
				Step 4. You can draw your design straight onto the AIDA cloth if you wish. I decided to draw mine in my sketchbook first. You are more than welcome to use it:
				<br>
				<br>
				<h1><img src="\images\blogpost2\sketch.jpg" style="width:280px; height:310px"/></h1>
				Step 5. For the embroidering, it is easier to do the larger sections of your design first. Cut a length of thread approx. 50cm in length. Notice that the thread is made up of 6 individual strands. Separate the thread into 2 lengths, each containing 3 strands.
				<br>
				<br>
				Step 6. Take one of the lengths and thread one end through your needle. Pull it through so that both ends are equal and tie a knot at the end.
				<br>
				<br>
				Step 7. Start at one of the edges from the back of the hoop and make your first stitch. Make sure your stitches are in straight, vertical lines that line up roughly with the AIDA grid. I also found that I had to go in between the AIDA grid squares to ensure I covered the entire area with thread.
				<br>
				<br>
				<img src="\images\blogpost2\progress.jpg"  style="width:100%"/>
				<br>
				<br>
				Step 8. Continue threading until you have completed all the colours. For the plants, I decided to change the angle of my threading to make them stand out. I also did this for the window frames to make the ‘wood’ look more realistic.
				<br>
				<br>
				Step 9. Lastly, to make the leaves of the plants stand out, I added a black outline over the top of my coloured thread. Make sure you use only one strand of black thread for this, otherwise it'll look too heavy. 
				<br>
				<br>
				Voila!
				<br>
				<br>
				<img src="\images\blogpost2\hoop.jpg"  style="width:100%"/>
				<br>
				<br>
				Note that you don’t have to use AIDA cloth, you can use just about any kind of fabric you want. However, as it was my first time, I found it quite handy having the grid lines to follow.
				<br>
				<br>
				I also didn’t have the exact colour I wanted for the window frame, and since I was on COVID-19 lockdown, I couldn’t go and get any new colours, so I got creative by soaking some plain white thread in coffee grounds!
				<br>
				<br>
				I hope you enjoyed this tutorial and I hope to see lots of freshly embroidered decorations hanging in windows everywhere.
	</div>
	
<!-- Footer -->
<!--&nbsp;|&nbsp;
<a href="/comingsoon" style="font-size:20px; font-family:times new roman; text-decoration: none">Etsy.</a>-->
<h3>
<a href="https://instagram.com/chloemitch_/" class="fa fa-instagram"></a>
<br />
<br/ >Theme: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
<br /> &copy; Chloe Mitchell 2020</h3>
</html>
