<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT%20Serif">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>somewherebythesea 🌊</title>
<style>
* {
  box-sizing: border-box;
}

ul {
  font-family: "Heebo";
  font-size: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #b8d4d6;
}

.banner {
 position: static;
 padding-top: 20px;
 margin: 0;
 width: 100%;
}

.fa {
  padding: 12px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  margin: auto;
  text-decoration: none;
  border-radius: 100%;
  background: #b8d4d6;
}

.fa:hover {
  opacity: 0.6;
  }

/* FONTS */
h1 {font-family: "Heebo"; font-weight: 100; font-size: 20px; text-align: center; letter-spacing: 3px;} /*recent posts*/
h2 {font-family: "PT Serif", serif; font-weight: normal; font-size: 18px; text-align: left; text-decoration: none} /*post title*/
h3 {font-family: "Heebo"; font-weight: 100; font-size: 12px; text-align: center; letter-spacing: 1px;} /*footer*/
h4 {font-family: "Heebo"; font-weight: 100; font-size: 9px; text-align: left; letter-spacing: 1px;} /*date time*/

body {
  background-color: #ffffff;
  padding: 0px;
  font-family: "PT Serif";
  font-size: 15px;
  text-decoration: none;
  text-align: left;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
  padding-top: 20px;
  padding-left: 220px;
  padding-right: 220px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .main {padding: 10px;}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .main {padding: 10px;}
	h1 {font-size: 18px;}
	h2 {font-size: 19px;}
	h3 {font-size: 13px;}
	h4 (font-size: 15px;}
	body {font-size: 15px;}
  }
</style>

<!-- NavBar -->
<ul>
  <li><a href="\about2.html">About</a></li>
  <li><a href="\index.html">Home</a></li>
</ul>
	
<!-- Page Content -->
	<div class="main">
	<br>
		<h2>Morning Campers! Advice from a full-time tent dweller...</h2>
		<h4>30/03/2020 17:32</h4>
		<img src="\images\blogpost1\main.jpg" style="width: 100%"/>
		<br>
		<br>
			Flashback to a Friday night in November of last year and you’ll find me and Joe sat arguing in an empty car park in Scotland. The subject? Whether it’d be better to go travelling in a van or a tent. After much deliberation, we decided that a tent was our best option, as it provided us more flexibility, space and leftover budget.
				<br>
				<br>
				We then spent £300 on this four-berth tent (more professionally known as the 'Vango 400XL'): 
				<br>
				<br>
				<h1><img src="\images\blogpost1\tent.jpg" style="width: 350px"/></h1>
				<br>
				We spent the next four months travelling around around New Zealand together and living full-time in this new, makeshift home. And we realised there were a lot of things we never considered whilst sat in that Scottish car park. So, I've compiled a list of the ups and downs of living the full-time tent-life, with the hope of inspiring (and hopefully not putting off) anyone who wants to trial living with less.
				<br>
				<br>
				<b>It’s cold, wet, and there are bugs</b>
				<br>
				<br>
				I think most seasoned campers are prepared for this one. It’s not always cold or wet, either. Sometimes, the sun shines and you have a stress-free day of swimming in the sea. That said, make sure you’re always ready for the worst of the wildlife (sandflies) and/or weather at any moment (see 'Invest in a good mallet' below for more details).
				<br>
				<br>
				<h1><img src="\images\blogpost1\duck_pets.jpg" style="width: 300px; height: 300px;"/><br></h1>
				<h4 style="text-align: center">Pro tip: pet ducks help keep the local bug population down...</h4>
				<b>You won’t be without basic amenities</b>
				<br>
				<br>
				As much as I liked to think I was going to be galivanting off to some forgotten wilderness, like the ones we see every day on the 'gram, the reality was much different. We were never more than a ten-minute drive from a dairy or a supermarket, and campgrounds (even wild ones) were almost always busy. This was good news for us, though, as it meant we were never at risk of running out of food, fuel or... well anything, really. It also helps to be flexible: you can guarantee your perfect, insta-worthy camping spot has already been taken by an elderly couple in a humongous RV. 
				<br>
				<br>
				<b>Invest in a good bed</b>
				<br>
				<br>
				I cannot stress this enough, and it seems like a no brainer, but even I (who values sleep more than most things in life) thought we might get away with sleeping on roll mats. I was wrong. This was only comfortable for a maximum of about 4 nights, and then my back started to ache. So, we invested in a 14-inch thick foam mattress, 2 sets of duvets and 2 pillows. This might seem like overkill for camping but I can honestly say I never once regretted any of these purchases.
				<br>
				<br>
				<b>Invest in a good mallet</b>
				<br>
				<br>
				…or just any mallet, actually. When we first started out, we naively thought that stamping our tent pegs into the ground with the end of our flip-flop would do the trick. Then this happened...
				<br>
				<br>
				<h1><img src="\images\blogpost1\tent.gif" style="width: 350px"/></h1>
				<br>
				What ensued can only be described as 'mass panic' as we clung onto the storm straps to keep Mr. Vango from flying off, all whilst being pelted with rain. So, all I can say is, spend an extra fiver at your local hardware store on a mallet to bash your tent pegs in properly. Also, keep an eye on the weather, which can change in an instant (it was blazing sunshine 10 minutes before this storm hit!).
				<br>
				<br>
				<b>Most places charge for WiFi (or don’t have any at all!)</b>
				<br>
				<br>
				This is great if you want to disconnect from the world for a while. However, if you’re planning on working during your trip, then I would recommend buying yourself some 4G. WiFi often comes with a cost and even if you do purchase it, it’s often <b>slow as…</b> (that’s Kiwi for really slow). 
				<br>
				<br>
				<b>Camping BBQs are the best kind of BBQs…</b>
				<br>
				<br>
				There’s nothing I like more than lighting up the BBQ and chowing down on some good grilled grub. I was delighted to find BBQing facilities at pretty much all the campsites we visited (including those in Australia and the UK), and I’d highly recommend taking full advantage of them! 
				<br>
				<br>
				<b>The best bits…</b>
				<br>
				<br>
				Camping allowed me to declutter my life for a while and taught me to live with less. Now, I am more grateful for the little things I used to take for granted, such as sleeping in a double bed, putting the heating on if I feel cold, or having a shower that lasts longer than 5 minutes. 
				<br>
				<br>
				But I also miss the tranquillity that the camping life brings. Yes, the midnight stumble to the loo is a nuisance, but I’ll miss looking up to see the sky filled with stars. You can’t beat being sung to sleep by a Morepork (a cute species of New Zealand owl) or sipping coffee at sunrise whilst watching the sky glow from red, to orange, to pink. These are the things that connect us back to nature, and I think we should all re-experience them from time to time.
				<br>
				<br>
				<img src="\images\blogpost1\sunset.jpg" style="width: 100%"/>
	</div>

<!-- Footer -->
<!--&nbsp;|&nbsp;
<a href="/comingsoon" style="font-size:20px; font-family:times new roman; text-decoration: none">Etsy.</a>-->
<h3>
<a href="https://instagram.com/chloemitch_/" class="fa fa-instagram"></a>
<br />
<br/ >Theme: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
<br /> &copy; Chloe Mitchell 2020</h3>
</html>
