<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cedarville%20Cursive">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT%20Serif">
<title>🍉 somewherebythesea</title>
	<style>
		h1 {font-family: "Cedarville Cursive", sans-serif; font-size: 44px; text-align: center;}
		h2 {font-family: "Arial", sans-serif; font-size: 10px; text-align: center; letter-spacing: 3px;}
		h3 {font-family: "Cedarville Cursive", sans-serif; font-size: 32px; text-align: center;}
		h4 {font-family: "PT Serif", serif; font-size: 20px; text-align: left; text-decoration: none}
		h5 {font-family: "PT Serif", serif; font-size: 15px; text-align: left; text-decoration: none}
		h6 {font-family: "Arial", sans-serif; font-size: 12px; text-align: center; letter-spacing: 1px;}
		h7 {font-family: "Cedarville Cursive", sans-serif; font-size: 25px; text-align: center;}
		body {font-family: "PT Serif", serif; font-size: 15px; text-align: center; text-decoration: none;}
		.w3-bar-block .w3-bar-item {padding:20px; text-decoration: none;}

		.navbar {
		  z-index: 9999;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.navbar a {
		  float: right;
		  display: block;
		  color: #fff;
		  text-align: center;
		  padding: 5px 13px;
		  text-decoration: none;
		  font-size: 15px;
		}

		.navbar a:hover {
		  background: #ffb8b8;
		  color: #fff;
		}
		
		a:hover {
		  color: #ffb8b8;
		}

		.container {
		  position: relative;
		  text-align: left;
		  text-decoration: none;
		  color: white;
		}
		
		.banner {
		  position: relative;
		  text-decoration: none;
		  color: white;
		}
		
		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  padding: 0;
		  margin: 0;
		  }

		.photo :hover {
		  opacity: 0.8;
		}
		
		@media screen and (max-width: 1024px) {
		.container {flex-direction: column; padding-left: 80px; padding-right: 80px;}
		h1 {font-size: 36px;}
		h2 {font-size: 9px;}
		h3 {font-size: 30px;}
		h4 {font-size: 18px;}
		h5 {font-size: 15px;}
		h6 {font-size: 13px;}
		body {font-size: 16px;}
		}
		
		@media screen and (max-width: 600px) {
		.container {flex-direction: column; padding-left: 30px; padding-right: 30px;}
		.navbar a {font-size: 15px;}
		h1 {font-size: 36px;}
		h2 {font-size: 9px;}
		h3 {font-size: 30px;}
		h4 {font-size: 21px;}
		h5 {font-size: 18px;}
		h6 {font-size: 13px;}
		body {font-size: 16px;}
		}
	</style>

<!-- NavBar -->
<div class="navbar">
  <a href="/miscposts">Misc</a>
  <a href="/craftposts">Crafts</a>
  <a href="/travelposts">Travel</a>
  <a href="/recipeposts">Recipes</a>
  <a href="/about">About</a>
  <a href="/index">Home</a>
</div>
	<h3><br>crafts
		<br>
	</h3>
 
<!-- !PAGE CONTENT! -->
<body>
	<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:10px">

	  <!-- First Photo Grid-->
	  <div class="w3-row-padding w3-padding-16 w3-center">
				
		 <div class="w3-quarter">
		  <div class="photo"><a href="/blogpost2.html"><img src="\images\blogpost2\cover.jpg" style="width: 100%;"></a></div>
		  <h4>Embroidery for absolute beginners</h4>
		  <h5>Brighten up your bedroom and keep yourself busy for a few hours.</h5>
		  <br>
		</div>
			
	  </div>
	  
	  <!-- Pagination -->
	  <div class="w3-center w3-padding-32">
		<div class="w3-bar">
		  <a href="/crafts.html" class="w3-bar-item w3-button w3-hover-black">«</a>
		  <a href="/crafts.html" class="w3-bar-item w3-black w3-button">1</a>
		  <a href="/crafts.html" class="w3-bar-item w3-button w3-hover-black">»</a>
		</div>
	</div>
  
	<!-- Footer -->
		<a href="https://instagram.com/chloemitch_/" class="fa fa-instagram" style="font-size:22px; text-decoration: none;"></a> 
		<!--&nbsp;|&nbsp;
		<a href="/comingsoon" style="font-size:20px; font-family:times new roman; text-decoration: none">Etsy.</a>-->
		<br><h7>...thanks for visiting</h7><br>
		<h6>Theme: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
		<br> &copy; Chloe Mitchell 2020</h6>
</body>
</html>
