<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT%20Serif">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>somewherebythesea 🌊</title>
<style>
* {
  box-sizing: border-box;
}

ul {
  font-family: "Heebo";
  font-size: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #b8d4d6;
}

.banner {
 position: static;
 padding-top: 20px;
 margin: 0;
 width: 100%;
}

.fa {
  padding: 12px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  margin: auto;
  text-decoration: none;
  border-radius: 100%;
  background: #b8d4d6;
}

.fa:hover {
  opacity: 0.6;
  }

/* FONTS */
h1 {font-family: "Heebo"; font-weight: 100; font-size: 20px; text-align: center; letter-spacing: 3px;} /*recent posts*/
h2 {font-family: "PT Serif", serif; font-weight: normal; font-size: 18px; text-align: left; text-decoration: none} /*post title*/
h3 {font-family: "Heebo"; font-weight: 100; font-size: 12px; text-align: center; letter-spacing: 1px;} /*footer*/

body {
  background-color: #ffffff;
  padding: 0px;
  margin: 0px;
  font-family: "PT Serif";
  font-size: 15px;
  text-decoration: none;
  text-overflow: ellipsis;
}

.img a:hover {
  opacity: 0.8 
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
  padding: 25px;
}

.row {
  margin: 2px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  display: none; /* Hide all elements by default */
}

.column a:hover {
  opacity: 0.8;
  }
  
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #f7f7f7;
  padding: 8px;
  height: 420px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  font-family: "Heebo";
  font-size: 15px;
  border: none;
  outline: none;
  padding: 8px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #f7f7f7;
}

.btn.active {
  background-color: #b8d4d6;
  color: white;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #b8d4d6; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 100%; /* Rounded corners */
  font-size: 22px; /* Increase font size */
}

#myBtn:hover {
  background-color: #333;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {width: 50%;}
	h1 {font-size: 18px;}
	h2 {font-size: 17px;}
	h3 {font-size: 10px;}
	body {font-size: 15px;}
  }
</style>
</head>

<!-- MAIN (Center website) -->

<!-- NavBar -->
<ul>
  <li><a href="\about2.html">About</a></li>
  <li><a href="\index.html">Home</a></li>
</ul>

<!-- Banner -->
<div class="banner">
<picture>
  <source srcset="\images\banner1.jpg" media="(max-width: 600px)" style="width: 100%;">
  <source srcset="\images\banner2.jpg"  style="width: 100%;">
  <img src="\images\banner2.jpg" width="100%">
</picture>
</div>

<body>
<div class="main">

<h1>RECENT POSTS
<br /><img src="/images/underline.jpg" style="width:67px"></h1>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">All</button>
  <button class="btn" onclick="filterSelection('crafts')">Crafts</button>
  <button class="btn" onclick="filterSelection('recipes')">Recipes</button>
  <button class="btn" onclick="filterSelection('travel')">Travel</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column recipes">
    <div class="content">
      <a href="/blogpost3.html"><img src="/images/blogpost3/cover.jpg" alt="cheesecake" style="width:100%"></a>
      <h2>No-bake easy-to-make Malteser cheesecakes</h2>
      <p>No calories (promise).</p>
    </div>
  </div>
  
  <div class="column crafts">
    <div class="content">
       <a href="/blogpost2.html"><img src="/images/blogpost2/cover.jpg" alt="embroidery" style="width:100%"></a>
      <h2>Embroidery for absolute beginners</h2>
      <p>Brighten up your room and keep yourself busy! This text is going to get cut off I hope</p>
    </div>
  </div>

  <div class="column travel">
    <div class="content">
      <a href="/blogpost1.html"><img src="/images/blogpost1/cover.jpg" alt="camping" style="width:100%"></a>
      <h2>Morning Campers! Advice from a full-time tent dweller</h2>
      <p>Switching normal life for tent-life</br>&nbsp;</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- Back to top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>

<!-- Footer -->
<br />
<!--&nbsp;|&nbsp;
<a href="/comingsoon" style="font-size:20px; font-family:times new roman; text-decoration: none">Etsy.</a>-->
<h3>
<img src="/images/thanks.jpg" alt="thanks" style="width:200px">
<br />
<a href="https://instagram.com/chloemitch_/" class="fa fa-instagram"></a>
<br />
<br/ >Theme: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
<br /> &copy; Chloe Mitchell 2020</h3>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>
